#
# INTERNAL CAMERA PARAMETERS
#

# ===== generic parameter syntax ==========================================
#
# Syntax:      ParGroup: <pargroupname>;
#                        <pargroup_description>;
#
#               <name> : <shortname> : <default_value>;
#                        <type> : <lower_bound> : <upper_bound>;
#                        <description>;
#
#                [ <type> ::= BOOL|XBOOL|INT|FLOAT|DOUBLE|STRING ]
#
# =========================================================================



##############################################################################
#
#  Camera : Parameter
#    >  Focus
#    >  Sx
#    >  Sy
#    >  Cx
#    >  Cy
#    >  Kappa
#    >  ImageWidth
#    >  ImageHeight
#
##############################################################################

ParGroup: Camera: Parameter;
	"Internal camera parameters";

Focus:foc:	1.88e-003;
	DOUBLE:0.0:;
	"Focal length of the lens [meter]";

Kappa:kappa:	0;
	DOUBLE::;
	"Radial distortion coefficient [1/(meter*meter)]";

Sx:sx:	1.4e-006;
	DOUBLE:0.0:;
	"Width of a cell on the sensor [meter]";

Sy:sy:	1.4e-006;
	DOUBLE:0.0:;
	"Height of a cell on the sensor [meter]";

Cx:cx:	323.764923;
	DOUBLE:0.0:;
	"X-coordinate of the image center [pixel]";

Cy:cy:	233.248459;
	DOUBLE:0.0:;
	"Y-coordinate of the image center [pixel]";

ImageWidth:imgw:	640;
	INT:0:2048;
	"Width of the images [pixel]";

ImageHeight:imgh:	480;
	INT:0:2048;
	"Height of the images [pixel]";


